# Kafka properties
tn.enit.tp4.kafka.zookeeper=zookeeper:2181
tn.enit.tp4.brokerlist=kafka:9092
tn.enit.tp4.topic=InventoryData
tn.enit.tp4.resetType=earliest

# Spark properties
tn.enit.tp4.spark.app.name=Inventory Data Processor
tn.enit.tp4.spark.master=spark://spark-master:7077
tn.enit.tp4.spark.checkpoint.dir=hdfs://namenode:8020/lambda-arch/inventory/checkpoint
tn.enit.tp4.hdfs=hdfs://namenode:8020/lambda-arch/inventory/
tn.enit.tp4.jar=spark-p-1.0.0.jar

# Cassandra properties
tn.enit.tp4.cassandra.host=172.23.4.6
tn.enit.tp4.cassandra.port=9042
tn.enit.tp4.cassandra.keep_alive=10000
tn.enit.tp4.cassandra.username=cassandra
tn.enit.tp4.cassandra.password=cassandra

# Miscellaneous
tn.enit.tp4.env=cluster
